body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
    text-align: center;
  }
  
  .logo {
    max-width: 150px; /* Ajusta el tamaño de la imagen */
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }  
  
  .header {
    background-color: #d32f2f; /* Rojo */
    width: 100%;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  .banner {
    background-color: #4caf50; /* Verde Oscuro */
    font-size:12px;
    font-style: 'Times New Roman';
    width: 100%;
    color: #fff;
    padding: 1rem;
    text-align: center;
    
  }
  
  .categories {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
  }
  
  .category {
    background-color: #eee; /* Gris */
    padding: 1rem;
    border-radius: 10px;
  }

  
  